<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NV5-EN-s5J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Github JavaPop-->
        <scene sceneID="cEK-Ll-VpW">
            <objects>
                <tableViewController id="929-4P-sLX" customClass="RepositoryListTableViewController" customModule="Desafio_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" sectionHeaderHeight="28" sectionFooterHeight="28" id="z7c-9V-xRb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowRepoList" rowHeight="155" id="tPb-5s-Ud2" customClass="RepositoryTableViewCell" customModule="Desafio_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tPb-5s-Ud2" id="eSU-2c-eYW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="154.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3v-AR-vNE">
                                            <rect key="frame" x="8" y="8" width="265" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upS-zT-7n9">
                                            <rect key="frame" x="8" y="46" width="265" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="72" id="Pge-fm-9hh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QSa-nJ-ima">
                                            <rect key="frame" x="281" y="8" width="86" height="84"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzi-41-70k">
                                            <rect key="frame" x="8" y="126" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGJ-b2-W94">
                                            <rect key="frame" x="58" y="126" width="42.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KS8-Xr-BXH">
                                            <rect key="frame" x="281" y="100" width="86" height="47"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="W2i-hb-4n0"/>
                                                <constraint firstAttribute="width" constant="86" id="eSg-Q5-nPq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mzi-41-70k" firstAttribute="width" secondItem="bGJ-b2-W94" secondAttribute="width" id="2qy-mg-8vb"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Mzi-41-70k" secondAttribute="leading" id="4y8-dE-6CZ"/>
                                        <constraint firstItem="bGJ-b2-W94" firstAttribute="leading" secondItem="Mzi-41-70k" secondAttribute="trailing" constant="7" id="832-oT-XAr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Mzi-41-70k" secondAttribute="bottom" constant="-0.5" id="Eyk-1Q-vlo"/>
                                        <constraint firstItem="QSa-nJ-ima" firstAttribute="leading" secondItem="upS-zT-7n9" secondAttribute="trailing" constant="8" id="GeP-Xa-hiF"/>
                                        <constraint firstItem="bGJ-b2-W94" firstAttribute="top" secondItem="upS-zT-7n9" secondAttribute="bottom" constant="8" id="JCb-14-s5e"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KS8-Xr-BXH" secondAttribute="bottom" constant="-0.5" id="KJO-Eq-H6c"/>
                                        <constraint firstItem="QSa-nJ-ima" firstAttribute="leading" secondItem="Y3v-AR-vNE" secondAttribute="trailing" constant="8" id="ZTh-gX-mdR"/>
                                        <constraint firstAttribute="topMargin" secondItem="QSa-nJ-ima" secondAttribute="top" id="dG3-x1-rvo"/>
                                        <constraint firstItem="upS-zT-7n9" firstAttribute="top" secondItem="Y3v-AR-vNE" secondAttribute="bottom" constant="8" id="dNT-qq-IB7"/>
                                        <constraint firstItem="KS8-Xr-BXH" firstAttribute="leading" secondItem="upS-zT-7n9" secondAttribute="trailing" constant="8" id="eUo-n8-XuT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QSa-nJ-ima" secondAttribute="trailing" id="eVx-ca-wEj"/>
                                        <constraint firstItem="Mzi-41-70k" firstAttribute="top" secondItem="upS-zT-7n9" secondAttribute="bottom" constant="8" id="edA-F7-iyO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KS8-Xr-BXH" secondAttribute="trailing" id="epY-Wg-t8b"/>
                                        <constraint firstAttribute="topMargin" secondItem="Y3v-AR-vNE" secondAttribute="top" id="g9a-vN-dHy"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Y3v-AR-vNE" secondAttribute="leading" id="jnS-y4-iUV"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="upS-zT-7n9" secondAttribute="leading" id="lgA-tq-khh"/>
                                        <constraint firstItem="KS8-Xr-BXH" firstAttribute="top" secondItem="QSa-nJ-ima" secondAttribute="bottom" constant="8" id="ovJ-Dq-fHV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bGJ-b2-W94" secondAttribute="bottom" id="v0c-u4-G1n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="forksLabel" destination="Mzi-41-70k" id="mKk-MQ-gZw"/>
                                    <outlet property="repositoryDescriptionLabel" destination="upS-zT-7n9" id="7Tg-Hk-4Xj"/>
                                    <outlet property="repositoryNameLabel" destination="Y3v-AR-vNE" id="kQt-dw-6Nr"/>
                                    <outlet property="starsLabel" destination="bGJ-b2-W94" id="aOX-Oa-bhy"/>
                                    <outlet property="userAvatarPhoto" destination="QSa-nJ-ima" id="ciw-09-cYj"/>
                                    <outlet property="userNameLabel" destination="KS8-Xr-BXH" id="c9D-mU-B43"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Github JavaPop" id="KFT-e3-67z"/>
                    <connections>
                        <segue destination="9sQ-IX-U0l" kind="show" identifier="ShowPullRequestList" id="Vuo-Rp-uE6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTH-Pc-dhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="V70-QD-GdA"/>
            </objects>
            <point key="canvasLocation" x="1882.4000000000001" y="137.18140929535232"/>
        </scene>
        <!--Pull Request List Table View Controller-->
        <scene sceneID="cH5-yd-Wpj">
            <objects>
                <tableViewController id="9sQ-IX-U0l" customClass="PullRequestListTableViewController" customModule="Desafio_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="jWg-c5-ZW6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowPullRequestList" rowHeight="155" id="DIJ-s6-f7q" customClass="PullRequestTableViewCell" customModule="Desafio_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DIJ-s6-f7q" id="Ha3-6A-24f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="154.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull Request Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMA-rb-wmf">
                                            <rect key="frame" x="8" y="8" width="263" height="29"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="dxZ-88-ZyJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull Request Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3w7-Xs-AQa">
                                            <rect key="frame" x="8" y="45" width="263" height="102"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsk-tL-QCP">
                                            <rect key="frame" x="279" y="126" width="88" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="Vm7-nK-dZU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eiR-yF-14A">
                                            <rect key="frame" x="279" y="8" width="88" height="110"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eiR-yF-14A" firstAttribute="leading" secondItem="3w7-Xs-AQa" secondAttribute="trailing" constant="8" id="19F-Kw-367"/>
                                        <constraint firstItem="xsk-tL-QCP" firstAttribute="leading" secondItem="3w7-Xs-AQa" secondAttribute="trailing" constant="8" id="2vt-oQ-0xF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xsk-tL-QCP" secondAttribute="bottom" id="6kQ-N9-OG2"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="3w7-Xs-AQa" secondAttribute="leading" id="9Id-65-Cz7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xsk-tL-QCP" secondAttribute="trailing" id="9Ku-sg-w1b"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3w7-Xs-AQa" secondAttribute="bottom" constant="-1" id="9kF-PL-7Lb"/>
                                        <constraint firstAttribute="topMargin" secondItem="HMA-rb-wmf" secondAttribute="top" id="HTt-6k-XfT"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="HMA-rb-wmf" secondAttribute="leading" id="Ih7-cg-MRq"/>
                                        <constraint firstItem="eiR-yF-14A" firstAttribute="leading" secondItem="HMA-rb-wmf" secondAttribute="trailing" constant="8" id="QXn-KS-fkx"/>
                                        <constraint firstItem="3w7-Xs-AQa" firstAttribute="top" secondItem="HMA-rb-wmf" secondAttribute="bottom" constant="8" id="YCa-W0-Bh9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eiR-yF-14A" secondAttribute="trailing" id="s6w-An-OWV"/>
                                        <constraint firstAttribute="topMargin" secondItem="eiR-yF-14A" secondAttribute="top" id="vIr-iF-Op2"/>
                                        <constraint firstItem="xsk-tL-QCP" firstAttribute="top" secondItem="eiR-yF-14A" secondAttribute="bottom" constant="8" id="zbK-RS-FQ6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pullRequestDescription" destination="3w7-Xs-AQa" id="BNk-d3-Rq1"/>
                                    <outlet property="pullRequestTitle" destination="HMA-rb-wmf" id="Yqf-Bb-G15"/>
                                    <outlet property="userAvatar" destination="eiR-yF-14A" id="MT2-5s-H5W"/>
                                    <outlet property="userName" destination="xsk-tL-QCP" id="WM0-86-9ca"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="pDw-mv-ZfE"/>
                    <connections>
                        <segue destination="Cf6-Zl-BEZ" kind="show" identifier="ShowPullRequest" id="SwE-1H-AoG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjP-pu-fyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.8000000000002" y="134.48275862068968"/>
        </scene>
        <!--Pull Request View Controller-->
        <scene sceneID="Vfp-DG-AKz">
            <objects>
                <viewController id="Cf6-Zl-BEZ" customClass="PullRequestViewController" customModule="Desafio_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5DS-ul-qfA"/>
                        <viewControllerLayoutGuide type="bottom" id="Wiq-qg-Nbk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="suS-y8-Hz7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDu-iC-C8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3393" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mal-6e-XCF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NV5-EN-s5J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nOW-W8-yvo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="929-4P-sLX" kind="relationship" relationship="rootViewController" id="XUP-qK-jQQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJB-n2-aHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="136"/>
        </scene>
    </scenes>
</document>
